<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        app:titleTextColor="@android:color/white"
        android:id="@+id/action_chats"
        android:icon="@drawable/icone_chat"
        android:title="Chats"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_profil"
        android:icon="@drawable/icon_user"
        android:title="Profil"
        app:showAsAction="ifRoom"/>



</menu>