<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#F5C87F"
    android:padding="10dp">

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#E0001A"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="gone"
        android:padding="10dp"
        android:text=""
        />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="@string/email"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <EditText
            android:textAlignment="center"
            android:id="@+id/password"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            />

    <EditText
        android:textAlignment="center"
        android:id="@+id/pseudo"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pseudo"
        android:textColor="@android:color/black"
        />



        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ACE075"
            android:text="Créer profil"
            android:textColor="@android:color/black"
            android:textStyle="bold"
           />



    </LinearLayout>


