<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:padding="10dp"
    android:background="#F5C87F">

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#E0001A"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="Email"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:textColor="@android:color/black" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACE075"
        android:text="Connection"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button

        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5A623"
        android:text="S'enregistrer"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_marginTop="50dp" />


</LinearLayout>